# Lambda
AWS_LAMBDA_FUNCTION_TIMEOUT=300
AWS_LAMBDA_FUNCTION_MEMORY_SIZE=1024

# Database
DATABASE_URI=
DATABASE_NAME=

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=

# PROXY
PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=